# DotNet_Learning

./: DotNet_Advanced_Class.sln  DotNet_Basic_Class.sln  DotNet_Employed_Class.sln  README.md
Day01_05.计算器/: Program.cs
Day02_03.修饰符/: Program.cs
Day02_04.索引器/: Program.cs
Day02_05.静态类/: Program.cs
Day02_06.字符串的特性/: Program.cs
Day02_07.字符串练习/: Program.cs
Day02_08.大量字符串拼接/: Program.cs
Day02_09.判断用户输入的是否是邮箱/: Program.cs
Day03_01.面向对象复习知识点/: Program.cs
DotNet_Advanced_Day01/: DotNet_Advanced_Day01.sln
DotNet_Advanced_Day02/: DotNet_Advanced_Day02.sln
DotNet_Basic_Class/: Program.cs
DotNet_Basic_Day20_20.01_Protected不同项目访问测试/: Program.cs
DotNet_Basic_Day22_15_使用委托进行窗体传值/: DotNet_Basic_Day22_16_使用委托进行窗体传值.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
DotNet_Basic_Day22_16_使用委托进行窗体传值/: Form1.Designer.cs  Form1.cs  Form2.cs  (+2 more)
src/Day01_05.计算器/: ChengFa.cs  Day01_05.计算器.csproj  Program.cs
src/Day02_07.字符串练习/: Day02_07.字符串练习.csproj  Listing07_01.练习题1_反转字符串.cs  Listing07_02.练习题2_以单词反转字符串.cs  Listing07_03.练习题3_提取年月日.cs  Listing07_04.练习题4_提取联系人和手机号码.cs  Listing07_05.练习题5_去掉重复分隔符.cs  Listing07_06.练习题6_从路径中提取文件名含后缀.cs  Listing07_07.练习_网络IP提取信息.cs  Listing07_08.练习8_求员工工资相关.cs
src/Day02_07.字符串练习/相关资料/: salary.txt  练习4.csv
src/DotNet_Basic_Day20_20.01_Protected不同项目访问测试/: DotNet_Basic_Day20_01_Protected不同项目访问测试.csproj  DotNet_Basic_Day20_20_01_Protected不同项目访问测试.csproj  Program.cs
src/DotNet_Basic_Day22/: DotNet_Basic_Day22.csproj  Listing22_01.索引器.cs  Listing22_03.创建XML文档.cs  Listing22_03_01.Xml文件.xml  Listing22_04.创建带属性的XML文档.cs  Listing22_05.Xml文件追加内容.cs  Listing22_06.读取xml文档.cs  Listing22_07.读取带属性的xml文档.cs  Listing22_08.删除节点.cs  Listing22_09.为什么要使用委托.cs  Listing22_10.委托的概念.cs  Listing22_11.匿名函数.cs  Listing22_12.委托的应用实例.cs  Listing22_13.委托应用_求数组的最大值.cs  Listing22_14.泛型委托.cs  Listing22_15.Lamda表达式.cs  Listing22_17.多播委托.cs
(+429 files in other folders)
