<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Fowindy.Shared.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>

</Project>
