<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="相关资料\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Day01_05_Lib_Calculate">
      <HintPath>..\Day01_05_Lib_Calculate\bin\Debug\Day01_05_Lib_Calculate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
