<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DotNet_Basic_Day20_20._01_Protected不同项目访问测试</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DotNet_Basic_Day20\DotNet_Basic_Day20.csproj" />
  </ItemGroup>

</Project>
